<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CAR SHOP</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #container
        {
            width: 100%;
            height: 1200px;
            margin-left: auto;
            margin-right: auto;
            color: white;
            background-color: black;
            text-align: center;
        }

        #nav
        {
        }
            #leftButtons
            {
                width: 21%;
                height: 21%;
                float: left;
                text-align: left;
            }
            #profilePictureAndUsername
            {
                width: 58%;
                height: 58%;
                float: left;
            }
            #rightButtons
            {
                width: 21%;
                height: 21%;
                float: left;
                text-align: right;
            }

        #title
        {
            clear: both;
            color: grey;
            padding: 30px;
        }

        a.buttonlink
       {
            color: black;
            text-decoration: none;
       }
    </style>
</head>
<body>

<div id="container" class="p-3 mb-2">

    <div id="nav">

        <div id="leftButtons">
            <input type="button" value="Go back!" onclick="history.back()" class="btn btn-warning">
            <button type="button" class="btn btn-warning"><a href="/" class="buttonlink"> Go to Main Page </a> </button>
        </div>

        <div id="profilePictureAndUsername">
            <img onerror='this.style.display = "none"'
                 th:src="(${loggedInUser} != null) ? ${loggedInUser.getProfilePictureUrl}"
                 style="width: 100px; height: 100px;" border="0">
            <h4>[[${loggedInUser} != null ? ${loggedInUser.getUsername} : null]]</h4>
        </div>

        <div id="rightButtons">
            <button type="button" class="btn btn-warning"><a href="/loginPage" class="buttonlink"> Login</a> </button>
            <button type="button" class="btn btn-warning"><a href="/logout" class="buttonlink"> Logout</a> </button>
        </div>

    </div>

        <div id="title">
            <h1>[[${pageTitle}]]</h1>
        </div>

        <div th:if="${errorMessage}" class="alert alert-danger text center">
            [[${errorMessage}]]
        </div>


        <form th:action="@{/user/updateUserProfile}" th:object="${user}" method="post" style="max-width: 500px; margin: 0 auto;">
            <!-- added hidden id allows to update existing car instead of create a new car -->
            <input type="hidden" th:field="*{id}">
            <div class="border border-secondary rounded p-3">
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Password</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{password}" placeholder="Put password"
                               required minlength="6" maxlength="64">
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Profile Picture</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{profilePictureUrl}" placeholder="Put profile picture URL">
                    </div>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary m-2">Save</button>
                    <button type="button" class="btn btn-secondary m-2" onclick="cancelForm()">Cancel</button>
                </div>
            </div>
        </form>

    </div>

</div>

<script type="text/javascript">
    function cancelForm() {
        window.location = "[[@{/}]]";
    }

</script>

</body>
</html>